<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textPontuacao"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:text="15"
        android:textAlignment="center"
        android:textColor="#F00"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textColor="#F00"
        android:textSize="18sp" />

</LinearLayout>